with "../../psu_ada_gameengine.gpr";
with "config/arkanoid_config.gpr";
project Arkanoid is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Arkanoid_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("arkanoid.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-Og" ,"-gnat2022", "-gnatX0");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case Arkanoid_Config.Alire_Host_OS is
         when "linux" =>
            for Switches ("ada") use ("-lwayland-client");
         when "windows" =>
            for Switches ("ada") use ("-lgdi32", "-llargeint", "-lwinmm");
            for Switches ("c") use ("-lgdi32", "-llargeint", "-lwinmm");
         when others =>
            null;
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Arkanoid;
