with "config/psu_ada_gameengine_config.gpr";

project Psu_Ada_Gameengine is
   for Library_Name use "psu_ada_gameengine";
   for Library_Version use Project'Library_Name & ".so." & psu_ada_gameengine_config.Crate_Version;

   --  Languages depend on platform
   case Psu_Ada_Gameengine_Config.Alire_Host_OS is
      when "linux" =>
         for Languages use ("ada", "c");  --  Linux uses C for Wayland wrapper
      when "windows" =>
         for Languages use ("ada");
   end case;

   for Object_Dir use "obj/" & Psu_Ada_Gameengine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   -- for Exec_Dir use "bin";
   for Library_Dir use "lib";

   --  Platform-specific source directories
   case Psu_Ada_Gameengine_Config.Alire_Host_OS is
      when "linux" =>
         for Source_Dirs use ("src/", "src/ECS/**", "src/Game Config/", 
                               "src/Graphics/", "src/Math/**",
                               "src/Linux/", "src/win32/");
      when "windows" =>
         for Source_Dirs use ("src/", "src/ECS/**", "src/Game Config/", 
                               "src/Graphics", "src/Math/**", 
                               "src/Windows/", "src/win32/");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-Og" ,"-gnat2022", "-gnatX0");
      --  for Default_Switches ("Ada") use psu_ada_gameengine_config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is 
      case Psu_Ada_Gameengine_Config.Alire_Host_OS is
         when "linux" =>
            for Switches ("ada") use ("-lwayland-client", "-lpipewire-0.3", "-libspa-0.2");
         when "windows" =>
            for Switches ("ada") use ("-lgdi32", "-llargeint", "-lwinmm","-lole32", "-lxaudio2_9");
            for Switches ("c") use ("-lgdi32", "-llargeint", "-lwinmm","-lole32", "-lxaudio2_9");
      end case;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Psu_Ada_Gameengine;
