with "config/audio_api_config.gpr";

project Audio_Api is

   for Source_Dirs use ("src/", "src/linux/", "config/");
   for Object_Dir use "obj/" & Audio_Api_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("game.adb");

   package Compiler is
      for Default_Switches ("Ada") use Audio_Api_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatX");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Audio_Api;
